/*---------------
    google font
 ---------------*/
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /*----------------
 main code start
 ------------------*/
 
 * {
   margin: 0;
   padding: 0;
 }
 body {
   font-family: "Poppins", sans-serif;
 }
 header {
   background: #2d25a0;
 }
 h1 {
   color: #ffffff;
   font-weight: bold;
   font-size: 64px;
 }
 .container {
   width: 1230px;
   margin: 0 auto;
   margin-top: 70px;
   margin-left: 70px;
 }
 .btn {
   text-decoration: none;
   color: #ffffff;
   width: 123px;
   height: 44px;
   text-align: center;
   background: #e02c6d;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-right: 10px;
   padding-left: 17px;
   margin-top: 20px;
   display: flex;
   align-items: center;
   font-size: 16px;
 }
 .btn:hover {
   background-color: rgb(150, 110, 110);
 }
 .logo-height{
   height: 30px;
 }
 
 /*-------------------------
    navigation section start
 ---------------------------*/
 
 .nav-bar {
   display: flex;
   justify-content: space-around;
   padding-top: 52px;
 }
 
 .nav-menu ul li {
   display: inline-block;
   color: #ffffff;
   font-weight: 500;
   font-size: 16px;
   margin-right: 35px;
   padding-top: 25px;
 }
 .nav-menu ul li:hover {
   cursor: pointer;
   color: aqua;
 }
 
 
 /*------------------------ 
    Header section start
 -------------------------*/
 
 .header-section {
   display: flex;
   justify-content: space-around;
   padding: 65px;
 }
 
 .header-content a i {
   margin-left: 10px;
 }
 
 .header-image img {
   width: 556px;
   height: 440px;
   transition: transform 2s;
 }
 .header-image img:hover {
   transform: scale(1.1);
 }
 
 
 /*-----------------------
    player section start
 ------------------------*/
 
 .player-section {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 30px;
   grid-row-gap: 27px;
 }
 .player {
   margin: 10px;
   width: 315px;
   height: 420px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-right: 4px;
   padding-left: 15px;
   box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.05);
   border-radius: 3px;
 }
 .player-img img {
   width: 300px;
   height: 256px;
   border-radius: 10px;
   text-align: center;
 }
 .player-details {
   margin-top: 4px;
 }
 .player-details h4 {
   font-weight: bold;
   font-size: 28px;
   margin-top: 10px;
   margin-bottom: 8px;
 }
 .player-details p {
   font-size: 16px;
   text-align: justify;
   color: #6c6c6c;
 }
 
 /*-------------------------
    highlight section start
 --------------------------*/
 
 .highlights-section {
   display: flex;
   justify-content: space-evenly;
   margin-top: 165px;
 }
 .highlight-content h2 {
   color: #0a0826;
   font-weight: bold;
   font-size: 48px;
 }
 .highlight-content p {
   color: #6c6c6c;
 }
 .highlight-content a i {
   margin-left: 10px;
 }
 .highlight-image img {
   width: 567px;
   height: 427px;
   transition: transform 2;
 }
 .highlight-image:hover {
   box-shadow: 8px 6px 6px black;
   transform: scale(0.9);
 }
 
 /*-------------------------
    achivement section start 
 ---------------------------*/
 
 .Head-title {
   color: black;
   text-align: center;
   padding: 50px 0px;
   transition: transform 1s;
 }
 .Head-title:hover {
   font-style: 700%;
   color: orange;
   transform: rotate(10);
 }
 .our-achivement {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
 }
 .achivement {
   display: flex;
   padding: 10px;
 }
 .achivement:hover {
   box-shadow: 6px 6px 10px black;
   border-radius: 15px;
 }
 .achivement-img img {
   width: 250px;
   height: 200px;
 }
 .achivement-content {
   padding-left: 8px;
   text-align: justify;
 }
 
 /*------------------------
    about us section start
 --------------------------*/
 
 .about-section {
   margin-top: 100px;
   background-color: wheat;
   padding: 40px 0px;
 }
 .title {
   text-align: center;
   font-size: 52px;
   font-weight: bold;
   margin-bottom: 20px;
 }
 hr {
   border: 2px solid rgb(5, 5, 5);
   border-radius: 15px;
   width: 200px;
   margin: 0 auto;
 }
 .about-us {
   display: flex;
   justify-content: space-evenly;
   padding-top: 100px;
 }
 .about-img img {
   width: 300px;
   height: 300px;
   text-align: center;
   border-radius: 50%;
 }
 .about-details-p{
   padding-top: 1px;
 }
 .about-details h1 {
   color: black;
   margin-top: 20px;
   margin-bottom: 10px;
 }
 .about-details p {
   font-size: 16px;
 }
 .about-details p::first-letter {
   font-size: 40px;
   font-style: italic;
 }
 
 /*---------------------------
    footer section start
 -----------------------------*/
 .footer-section {
   text-align: center;
   margin-top: 160px;
   margin-bottom: 100px;
 }
 .footer-section img {
   width: 483px;
   height: 110px;
   margin-bottom: 20px;
 }
 .icon ul li {
   display: inline-block;
 }
 .icon{
   margin-top: 5px;
 }
 .icon ul li a {
   color: gray;
   width: 32px;
   height: 32px;
   margin-right: 14px;
   margin-top: 12px;
 }
 .footer-section p {
   padding-top: 12px;
   font-weight: bolder;
   padding-left: 32px;
   font-size: 18px;
 }
 
/*--------------------------
 using media quary for mobile
------------------------------*/

@media only screen and (max-width: 668px) {
  .nav-bar{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-image {
    margin: 0 auto;
    margin-top: 60px;
  }
  .header-image img {
    width: 100%;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .player-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .player {
    margin-top: 100px;
    margin: 0 auto;
  }

  .highlights-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .highlight-content {
    margin-bottom: 20px;
  }

  .highlight-content h2 {
    font-size: 25px;
  }

  .our-achivement {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .achivement {
    flex-direction: column;
    justify-content: center;
  }

  .Head-title {
    font-size: 32px;
    text-align: center;
  }

  .about-us {
    flex-direction: column;
    text-align: justify;
  }

  .about-img {
    margin-bottom: 30px;
  }
  .about-img img {
    width: 100%;
    height: auto;
  }

  .about-details h1 {
    font-size: 32px;
  }
  .footer-section img{
    width: 100%;
    margin-right: 10px;
  }
}

/*---------------------------
 using medio quary for tablet
 ----------------------------*/

@media only screen and (min-width: 669px) and (max-width: 992px) {
  .nav-bar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .header-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header-image {
    margin: 0 auto;
    margin-top: 40px;
    width: 100%;
  }

  .container {
    width: 100%;
    margin: 0 auto;
  }

  .player-section {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

  .player {
    padding-top: 40px;
    margin: 0 auto;
  }

  .highlights-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }

  .highlight-content {
    margin-bottom: 20px;
  }

  .our-achivement {
    grid-template-columns: 1fr 1fr;

    justify-content: center;
    align-items: center;
  }

  .achivement {
    flex-direction: column;
    justify-content: center;
  }

  .about-us {
    flex-direction: column;
    text-align: justify;
  }

  .about-img {
    margin-bottom: 30px;
    text-align: center;
  }
  .about-details {
    text-align: center;
  }
}

 
 
 